close_X_xpath=//span[@class='vifp-sweeps-modal-close']
home_Explore_xpath=//span[contains(text(),'Explore')]
home_Destination_xpath=//p[contains(text(),'Destinations')]
destination_carribean_xpath=//span[@class='wrapper mct-15']/span[1]
destination_carribean_startExploring_xpath=//span[@class='wrapper mct-15']/span[1]
carribean_sailing_link=View Sailings